{
  "name": "intercheck",
  "version": "0.1.2",
  "description": "Code quality guards and session health monitoring",
  "author": "MK",
  "hooks": "./hooks/hooks.json",
  "skills": [
    "./skills/status/SKILL.md"
  ]
}
